{
  "name": "get-es-imports-exports",
  "version": "1.0.2",
  "description": "Recursively get imports and exports for files using ES import/export syntax",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose --timeout 2s",
    "build": "babel src/index.js -o index.js"
  },
  "keywords": [
    "ecmascript",
    "es6",
    "es",
    "AST",
    "dependency",
    "dependencies",
    "analizer",
    "import",
    "export"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.14.0",
    "babel": "^6.5.2",
    "babel-cli": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-es2015-destructuring": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-plugin-transform-es2015-parameters": "^6.8.0",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.8.0",
    "babel-plugin-transform-es2015-spread": "^6.8.0",
    "babel-plugin-transform-strict-mode": "^6.8.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb-base": "^2.0.0",
    "eslint-plugin-import": "^1.6.1"
  },
  "dependencies": {
    "lodash": "^4.11.2",
    "resolve": "^1.1.7",
    "tiny-promisify": "^0.1.1"
  },
  "ava": {
    "files": [
      "test/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobp100/get-es-imports-exports"
  }
}
